Rouge Score for Test sample 12623::
the perfect size tubsi get two portions from this tubserve with fruit and baby cerealkeeps him regular
Rouge-1: Score(precision=0.3333333333333333, recall=0.3333333333333333, fmeasure=0.3333333333333333) 
Rouge-L: Score(precision=0.3333333333333333, recall=0.3333333333333333, fmeasure=0.3333333333333333)

Rouge Score for Test sample 13781::
where else can you save 30000 on tea who can pass up a bargain like that if only i had 120000 to blow on tea dang this gets five stars i says
Rouge-1: Score(precision=0.2, recall=0.3333333333333333, fmeasure=0.25) 
Rouge-L: Score(precision=0.2, recall=0.3333333333333333, fmeasure=0.25)

Rouge Score for Test sample 1326::
this is a great gf mix i dont have to worry about combining a lot of different types of gf flours together it does have nuts in them for those who have allergies
Rouge-1: Score(precision=0.3333333333333333, recall=0.5, fmeasure=0.4) 
Rouge-L: Score(precision=0.3333333333333333, recall=0.5, fmeasure=0.4)

Rouge Score for Test sample 8484::
our labradorborder collie mix is a pretty vigorous chewer  he gnawed on this for several weeks before it finally had to be discarded  all in all  a pretty durable chew toy
Rouge-1: Score(precision=0.125, recall=0.5, fmeasure=0.2) 
Rouge-L: Score(precision=0.125, recall=0.5, fmeasure=0.2)

Rouge Score for Test sample 16753::
does not taste like peanut butter at all  leaves a foreign taste in your mouth that does not taste natural  avoid this product if youre looking for a viable alternative for peanut butter
Rouge-1: Score(precision=0.5, recall=0.2, fmeasure=0.28571428571428575) 
Rouge-L: Score(precision=0.5, recall=0.2, fmeasure=0.28571428571428575)

Rouge Score for Test sample 15922::
my sister brought me some of this chocolate from france  it is the best i have ever tastedbr it is a bit pricey but if you love great hot chocolate you will enjoy thisheavenly
Rouge-1: Score(precision=0.3333333333333333, recall=0.16666666666666666, fmeasure=0.2222222222222222) 
Rouge-L: Score(precision=0.3333333333333333, recall=0.16666666666666666, fmeasure=0.2222222222222222)

Rouge Score for Test sample 13268::
one of my favoriteshopefully this continues at a reasonable price each kcup brews perfectly well pleasedwill continue to order as long as it is a suscribe and save item
Rouge-1: Score(precision=1.0, recall=1.0, fmeasure=1.0) 
Rouge-L: Score(precision=1.0, recall=1.0, fmeasure=1.0)

Rouge Score for Test sample 9938::
this stuff was disgusting  tasted nothing like mudslides i have had before  maybe i should check the ingredients again perhaps it actually contains mud  avoid this product at all costs
Rouge-1: Score(precision=0.125, recall=0.25, fmeasure=0.16666666666666666) 
Rouge-L: Score(precision=0.125, recall=0.25, fmeasure=0.16666666666666666)

Rouge Score for Test sample 15617::
this is one of our favorite teas  it has a good flavor and it is not weakbr highly recommend it
Rouge-1: Score(precision=0.2, recall=0.3333333333333333, fmeasure=0.25) 
Rouge-L: Score(precision=0.2, recall=0.3333333333333333, fmeasure=0.25)

Rouge Score for Test sample 11732::
very good chocolatesbr would recomend these chocolatesbr smoth and creamy excellent value br every one in our family has enjoyed them so much we ordered them  again  again 
Rouge-1: Score(precision=0.3333333333333333, recall=0.3333333333333333, fmeasure=0.3333333333333333) 
Rouge-L: Score(precision=0.3333333333333333, recall=0.3333333333333333, fmeasure=0.3333333333333333)

Rouge-2: Score(precision=0.0, recall=0.0, fmeasure=0.0) 


Rouge-2: Score(precision=0.0, recall=0.0, fmeasure=0.0) 


Rouge-2: Score(precision=0.0, recall=0.0, fmeasure=0.0) 


Rouge-2: Score(precision=0.0, recall=0.0, fmeasure=0.0) 


Rouge-2: Score(precision=0.0, recall=0.0, fmeasure=0.0) 


Rouge-2: Score(precision=0.0, recall=0.0, fmeasure=0.0) 


Rouge-2: Score(precision=1.0, recall=1.0, fmeasure=1.0) 


Rouge-2: Score(precision=0.0, recall=0.0, fmeasure=0.0) 


Rouge-2: Score(precision=0.0, recall=0.0, fmeasure=0.0) 


Rouge-2: Score(precision=0.0, recall=0.0, fmeasure=0.0) 


