Rouge Score for Test sample 18135::
this was purchased as a gift  my sister said they tasted very good and were really cute  however for the  you pay she only got 8 cookies
Rouge-1: Score(precision=0.019230769230769232, recall=0.5, fmeasure=0.037037037037037035) 
Rouge-L: Score(precision=0.019230769230769232, recall=0.5, fmeasure=0.037037037037037035)

Rouge Score for Test sample 18231::
this is the third or fourth time weve hit up an amazon grocery sale to get these cheap  not too many are broken and the price is good
Rouge-1: Score(precision=0.02, recall=0.5, fmeasure=0.038461538461538464) 
Rouge-L: Score(precision=0.02, recall=0.5, fmeasure=0.038461538461538464)

Rouge Score for Test sample 5130::
rarely find the baby fruit i used to make a baby food cake so ordered it fom amazoncame very promptly and now i have plenty to make several cakes  good deal  pat thompson
Rouge-1: Score(precision=0.017391304347826087, recall=0.3333333333333333, fmeasure=0.03305785123966942) 
Rouge-L: Score(precision=0.017391304347826087, recall=0.3333333333333333, fmeasure=0.03305785123966942)

Rouge Score for Test sample 20592::
i bought these as a prop for a 1920s themed party  they made a great party favorprop and quite a few people asked where i had gotten them as they had not seen candy cigarettes in many years
Rouge-1: Score(precision=0.020202020202020204, recall=0.3333333333333333, fmeasure=0.0380952380952381) 
Rouge-L: Score(precision=0.020202020202020204, recall=0.3333333333333333, fmeasure=0.0380952380952381)

Rouge Score for Test sample 9444::
i use a packet every week mixed in 16 oz  nonfat sour cream nothing else added and take it to work with baby carrots and other cut up veggies  low cal snacking  great to munch on while playing ghost recon on xbox live killah mom
Rouge-1: Score(precision=0.020833333333333332, recall=0.6666666666666666, fmeasure=0.0404040404040404) 
Rouge-L: Score(precision=0.020833333333333332, recall=0.6666666666666666, fmeasure=0.0404040404040404)

Rouge Score for Test sample 7771::
if you are looking for a strong wake me up kind of coffee this one does it for me  it is very strong yet smooth
Rouge-1: Score(precision=0.016129032258064516, recall=0.5, fmeasure=0.03125) 
Rouge-L: Score(precision=0.016129032258064516, recall=0.5, fmeasure=0.03125)

Rouge Score for Test sample 9597::
these taste great not too sweet and they dont stain your tounge the kids love em too the price is right too now i wont feel guilty when i give the kids a treat not many products are on the market without dyes try em youll really like em
Rouge-1: Score(precision=0.01652892561983471, recall=0.6666666666666666, fmeasure=0.03225806451612903) 
Rouge-L: Score(precision=0.01652892561983471, recall=0.6666666666666666, fmeasure=0.03225806451612903)

Rouge Score for Test sample 22798::
i rarely write reviews but when i saw there was only 1 other comment i had to chip in  these are delicious  probably the best bar ive had
Rouge-1: Score(precision=0.02040816326530612, recall=0.2857142857142857, fmeasure=0.038095238095238085) 
Rouge-L: Score(precision=0.02040816326530612, recall=0.2857142857142857, fmeasure=0.038095238095238085)

Rouge Score for Test sample 16141::
tastes great  no weird aftertaste as with some sugar free products  im so glad i ordered this  im not even a fan of hot cider but this stuff is yummy and it smells good too worth the price
Rouge-1: Score(precision=0.015873015873015872, recall=0.5, fmeasure=0.03076923076923077) 
Rouge-L: Score(precision=0.015873015873015872, recall=0.5, fmeasure=0.03076923076923077)

Rouge Score for Test sample 23485::
i received the product on time my dogs absolutely love thesebr cookies i will recommend them to anyonethey smell great
Rouge-1: Score(precision=0.017857142857142856, recall=0.2222222222222222, fmeasure=0.03305785123966942) 
Rouge-L: Score(precision=0.017857142857142856, recall=0.2222222222222222, fmeasure=0.03305785123966942)

